export const BOCM_CATEGORY = 'bocmCategory'
export const FETCH_CATEGORY_FILTERS = BOCM_CATEGORY + '/FETCH_CATEGORY_FILTERS'
export const SET_BOCM_SUB_CATEGORY = BOCM_CATEGORY + '/SET_BOCM_SUB_CATEGORY'
